vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -69.70844, -201.2661, 0, 455.2916, 323.7339, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1488, 1497.359, "Air_terrain.png", 1488, 1497.359)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(197.305419921875, 61.08367919921875, 0)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(-5.35101842880249, 58.529674530029304, 0)
scene.Audi_A8_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_1, False)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(58.490882873535156, 76.480758666992188, 0)
scene.ApartmentBuilding_1.setRotation(0, 1, 0, 0)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"Buildings\BusStop\BusStop.osgb", True )
Busstop_1.setNodeMask(0xFFFFFFFF, True)
Busstop_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Busstop_1, False)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(79.29913330078125, 72.216636657714844, 0)
scene.Busstop_1.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_1, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(176.19900512695313, 79.044242858886719, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_2.setNodeMask(0xFFFFFFFF, True)
HouseModern_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_2, False)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(29.148033142089844, 78.424873352050781, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"Buildings\OfficeBrownTall1\OfficeBrownTall1.osgb", True )
OfficeBrownTall1_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeBrownTall1_1, False)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(33.54791259765625, 37.099212646484375, 0)
scene.OfficeBrownTall1_1.setRotation(0, 1, 0, 0)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"Buildings\TerracedHouses\TerracedHouses.osgb", True )
TerracedHouses_1.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(TerracedHouses_1, False)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(154.3646240234375, 83.621818542480469, 0)
scene.TerracedHouses_1.setRotation(1.5720061717956961, 0, 0, -1)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_2.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_2, False)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(128.75668334960938, 79.482955932617188, 0)
scene.ApartmentBuilding_2.setRotation(0, 1, 0, 0)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_3.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_3, False)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(203.10678100585938, 78.8155517578125, 0)
scene.ApartmentBuilding_3.setRotation(0, 1, 0, 0)

ApartmentBuilding_4 = visnodes.VisTransform.load( r"ApartmentBuilding_4", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_4.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_4.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_4, False)
scene.addChild(ApartmentBuilding_4)
scene.ApartmentBuilding_4.setTranslation(265.88739013671875, 78.936088562011719, 0)
scene.ApartmentBuilding_4.setRotation(0, 1, 0, 0)

ApartmentBuilding_5 = visnodes.VisTransform.load( r"ApartmentBuilding_5", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_5.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_5.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_5, False)
scene.addChild(ApartmentBuilding_5)
scene.ApartmentBuilding_5.setTranslation(265.8912353515625, 43.770839691162109, 0)
scene.ApartmentBuilding_5.setRotation(0, 1, 0, 0)

ApartmentBuilding_6 = visnodes.VisTransform.load( r"ApartmentBuilding_6", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_6.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_6.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_6, False)
scene.addChild(ApartmentBuilding_6)
scene.ApartmentBuilding_6.setTranslation(198.60966491699219, 44.460643768310547, 0)
scene.ApartmentBuilding_6.setRotation(0, 1, 0, 0)

ApartmentBuilding_7 = visnodes.VisTransform.load( r"ApartmentBuilding_7", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_7.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_7.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_7, False)
scene.addChild(ApartmentBuilding_7)
scene.ApartmentBuilding_7.setTranslation(130.73008728027344, 42.743675231933594, 0)
scene.ApartmentBuilding_7.setRotation(0, 1, 0, 0)

Busstop_2 = visnodes.VisTransform.load( r"Busstop_2", r"Buildings\BusStop\BusStop.osgb", True )
Busstop_2.setNodeMask(0xFFFFFFFF, True)
Busstop_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Busstop_2, False)
scene.addChild(Busstop_2)
scene.Busstop_2.setTranslation(177.53715515136719, 49.349700927734375, 0)
scene.Busstop_2.setRotation(0, 1, 0, 0)

Man_200_1 = visnodes.VisTransform.load( r"Man_200_1", r"Humans\Man_200\Man_200.osgb", False )
Man_200_1.setNodeMask(0xFFFFFFFF, True)
Man_200_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Man_200_1, False)
scene.addChild(Man_200_1)
scene.getAnimNodeChild("Man_200_1")
scene.Man_200_1.stopAnimGroup()
scene.Man_200_1.setTranslation(221.83798217773438, 51.426029205322266, 0)
scene.Man_200_1.setRotation(1.5847902856023661, 0, 0, 1)
scene.Man_200_1.setAnimTime(0, 0)

Lexus_GS_450h_F_Sport_Sedan_1 = visnodes.VisTransform.load( r"Lexus_GS_450h_F_Sport_Sedan_1", r"Vehicles\Lexus_GS_450h_F_Sport\Lexus_GS_450h_F_Sport.osgb", True )
Lexus_GS_450h_F_Sport_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Lexus_GS_450h_F_Sport_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Lexus_GS_450h_F_Sport_Sedan_1, False)
scene.addChild(Lexus_GS_450h_F_Sport_Sedan_1)
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightM_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightFL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightFR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorFL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorSL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorFR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorSR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFL_HB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFR_HB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFL_LB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFR_LB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("ReversingLightL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("ReversingLightR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.setTranslation(46.535397052764893, 62.15412902832032, 0)
scene.Lexus_GS_450h_F_Sport_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.ReversingLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.ReversingLightR, mat.ALL_RGB, True,True)

HouseModern_3 = visnodes.VisTransform.load( r"HouseModern_3", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_3.setNodeMask(0xFFFFFFFF, True)
HouseModern_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_3, False)
scene.addChild(HouseModern_3)
scene.HouseModern_3.setTranslation(164.213134765625, 43.793502807617188, 0)
scene.HouseModern_3.setRotation(0, 1, 0, 0)

Male_Old_White_WithStick_1 = visnodes.VisTransform.load( r"Male_Old_White_WithStick_1", r"Humans\Male_Old_White_WithStick\Male_Old_White_WithStick.osgb", False )
Male_Old_White_WithStick_1.setNodeMask(0xFFFFFFFF, True)
Male_Old_White_WithStick_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Male_Old_White_WithStick_1, False)
scene.addChild(Male_Old_White_WithStick_1)
scene.getAnimNodeChild("Male_Old_White_WithStick_1")
scene.Male_Old_White_WithStick_1.stopAnimGroup()
scene.Male_Old_White_WithStick_1.setTranslation(80.232467651367188, 69.004776000976563, 0)
scene.Male_Old_White_WithStick_1.setRotation(1.5701518371572194, 0, 0, -1)
scene.Male_Old_White_WithStick_1.setAnimTime(0, 0)

ApartmentBuilding_8 = visnodes.VisTransform.load( r"ApartmentBuilding_8", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_8.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_8.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_8, False)
scene.addChild(ApartmentBuilding_8)
scene.ApartmentBuilding_8.setTranslation(383.29409790039063, 77.334197998046875, 0)
scene.ApartmentBuilding_8.setRotation(0, 1, 0, 0)

ApartmentBuilding_9 = visnodes.VisTransform.load( r"ApartmentBuilding_9", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_9.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_9.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_9, False)
scene.addChild(ApartmentBuilding_9)
scene.ApartmentBuilding_9.setTranslation(381.73480224609375, 42.361213684082031, 0)
scene.ApartmentBuilding_9.setRotation(0, 1, 0, 0)

ApartmentBuilding_10 = visnodes.VisTransform.load( r"ApartmentBuilding_10", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_10.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_10.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_10, False)
scene.addChild(ApartmentBuilding_10)
scene.ApartmentBuilding_10.setTranslation(420.7174072265625, 42.806732177734375, 0)
scene.ApartmentBuilding_10.setRotation(0, 1, 0, 0)

ApartmentBuilding_11 = visnodes.VisTransform.load( r"ApartmentBuilding_11", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_11.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_11.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_11, False)
scene.addChild(ApartmentBuilding_11)
scene.ApartmentBuilding_11.setTranslation(419.82638549804688, 77.334197998046875, 0)
scene.ApartmentBuilding_11.setRotation(0, 1, 0, 0)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"Buildings\GasStation\GasStation.osgb", True )
GasStation_1.setNodeMask(0xFFFFFFFF, True)
GasStation_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(GasStation_1, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(327.63739013671875, 77.5396728515625, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)

HumanTextured_1 = visnodes.VisTransform.load( r"HumanTextured_1", r"Male_Regular_Boris\Male_regular_Boris.osgb", False )
HumanTextured_1.setNodeMask(0xFFFFFFFF, True)
HumanTextured_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HumanTextured_1, False)
scene.addChild(HumanTextured_1)
scene.getAnimNodeChild("HumanTextured_1")
scene.HumanTextured_1.stopAnimGroup()
scene.HumanTextured_1.setTranslation(337.2584228515625, 51.531581878662109, 0)
scene.HumanTextured_1.setRotation(1.5796652834515239, 0, 0, 1)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Regular_Boris_DiffuseMap.png")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 0, 511, 340)
texture.recolorPartially(0, 0, 1, 0, 340, 255, 476)
texture.recolorPartially(0, 0, 1, 752, 340, 1024, 476)
texture.recolorPartially(0, 0, 0, 0, 476, 255, 512)
texture.applyTexture(scene.HumanTextured_1)
scene.HumanTextured_1.setAnimTime(0, 0)

Nissan_Cabstar_Boxtruck_1 = visnodes.VisTransform.load( r"Nissan_Cabstar_Boxtruck_1", r"Vehicles\Nissan_Cabstar\Nissan_Cabstar.osgb", True )
Nissan_Cabstar_Boxtruck_1.setNodeMask(0xFFFFFFFF, True)
Nissan_Cabstar_Boxtruck_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Nissan_Cabstar_Boxtruck_1, False)
scene.addChild(Nissan_Cabstar_Boxtruck_1)
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("SteeringWheel_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("SteeringColumn_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL0_Suspension")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL0_SteerPivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL0")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL1_Suspension")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL1_SteerPivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelL1")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR0_Suspension")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR0_SteerPivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR0")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR1_Suspension")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR1_SteerPivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("WheelR1")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("BrakeLightL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("BrakeLightR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("FogLightFL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("FogLightFR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("FogLightRL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("FogLightRR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorFL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorSL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorRL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorFR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorSR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("IndicatorRR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightRL_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightRR_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightFL_HB_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightFL_LB_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightFR_HB_pivot")
scene.Nissan_Cabstar_Boxtruck_1.getTransformChild("MainLightFR_LB_pivot")
scene.Nissan_Cabstar_Boxtruck_1.setTranslation(119.15539693832397, 55.154129028320313, 0)
scene.Nissan_Cabstar_Boxtruck_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.9764706, 0.8784314, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.MainLightFL_HB_LB_GEODE, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.9764706, 0.8784314, 1, 1, 0.9764706, 0.8784314, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Nissan_Cabstar_Boxtruck_1.MainLightFR_HB_LB_GEODE, mat.ALL_RGB, True,True)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1")
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(192.79157257080081, 61.233940124511719, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -250, 250, -250, 250)
scene.Concrete_1.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.002, 0.002)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -250, 250, -250, 250)
scene.Concrete_1.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.002, 0.002)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Concrete_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1, mat.SHININESS, False)
Concrete_1.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Audi_A8_Sedan_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.5, 0.409999996423721, 10)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
